# ado-assistant

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/wypeboard/adoassistant/: AdoAssistantApplication.java
src/main/java/io/github/wypeboard/adoassistant/ado/: AdoController.java  AzureDevOpsConnector.java  DefaultAdoClient.java
src/main/java/io/github/wypeboard/adoassistant/ado/helpers/: AzureDevOpsUrlHelper.java  SerializationHelper.java  StringHelper.java
src/main/java/io/github/wypeboard/adoassistant/ado/model/: AdoCommentIterationContext.java  AdoCommentType.java  AdoConnectionData.java  AdoGitCommitRef.java  AdoGitPullRequest.java  AdoGitPullRequestChange.java  AdoGitPullRequestChangeItem.java  AdoGitPullRequestChanges.java  AdoGitPullRequestCompletionOptions.java  AdoGitPullRequestIteration.java  AdoGitPullRequests.java  AdoIdentity.java  AdoIdentityRef.java  AdoIdentityRefWithVote.java  AdoIterationReason.java  AdoPrThreadContext.java  AdoPropertiesCollection.java  AdoReviewVote.java  AdoTeamMember.java  AdoThread.java  AdoThreadComment.java  AdoThreadContext.java  AdoThreadContextPosition.java  AdoThreadStatus.java  AdoVersionControlChangeType.java  package-info.java
src/main/java/io/github/wypeboard/adoassistant/config/: PropertiesConstants.java  PropertiesLoader.java
src/main/java/io/github/wypeboard/adoassistant/view/: DashboardView.java
src/main/resources/: config.properties  config.properties.template  logback.xml
(+9 files in other folders)
